# This is a basic workflow to help you get started with Actions

name: Hugo Build

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build Hugo
        # You may pin to the exact commit or the version.
        # uses: lowply/build-hugo@f1a998669acee3079ffbeb0781ab955ff4a2cc3a
        uses: lowply/build-hugo@v0.79.0
      - name: Git Auto Commit
        # You may pin to the exact commit or the version.
        # uses: stefanzweifel/git-auto-commit-action@75802d269e7721b5146d08f6063ba3097c55ad2b
        uses: stefanzweifel/git-auto-commit-action@v4.8.0
        with:
          # Commit message
          commit_message: Hugo build
          # Git branch name, where changes should be pushed too. Required if Action is used on the `pull_request` event
          branch: main # optional, default is ${{ github.head_ref }}
          # Commit options (eg. --no-verify)
          # commit_options: # optional, default is 
          # File pattern used for `git add`. For example `src/\*.js`
          file_pattern: public/**/*.* # optional, default is .
          # Local file path to the git repository. Defaults to the current directory (`.`)
          # repository: # optional, default is .
          # Name used for the commit user
          # commit_user_name: # optional, default is GitHub Actions
          # Email address used for the commit user
          # commit_user_email: # optional, default is actions@github.com
          # Value used for the commit author. Defaults to the username of whoever triggered this workflow run.
          # commit_author: # optional, default is ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          # Message used to create a new git tag with the commit. Keep this empty, if no tag should be created.
          # tagging_message: # optional, default is 
          # Push options (eg. --force)
          # push_options: # optional, default is 
          # Skip the check if the git repository is dirty and always try to create a commit.
          # skip_dirty_check: # optional
          # Skip the call to git-fetch.
          # skip_fetch: # optional
